<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>
        <ImageView
            android:id="@+id/flagCountries"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/datCountries"
            android:text="datCountries"
            android:layout_weight="2"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/datCases"
            android:text="datCase"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/datDeath"
            android:text="datDeath"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/datRecovered"
            android:text="datRecovered"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="8sp"/>
    </TableRow>

</TableLayout>