<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtContinent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continent"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/txtCased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cases"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/txtDeath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="death"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/txtRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recovered"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>


</LinearLayout>